# TestGActions

./: .gitignore  build.gradle  settings.gradle  test.txt
.github/actions/ktlint-run/: Dockerfile  run-script.sh
.github/workflows/: Dockerfile  blank.yml  keystore.sh  upload_firebase_mobile.yml
.github/workflows/actions/ktlint-run/: Dockerfile  action.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: GradleUtils.kt
buildSrc/src/main/kotlin/constants/: Android.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ru/gemark/testgactions/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ru/gemark/testgactions/: MainActivity.kt
mobile/src/test/java/ru/gemark/testgactions/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/ru/gemark/testgactions/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
