plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.gemark.testgactions"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        enable 'MinSdkTooLow', 'MissingRegistered', 'Registered', 'TypographyQuotes'
        disable 'LabelFor', 'ContentDescription', 'RtlEnabled', 'DuplicateIncludedIds', 'StringFormatMatches', 'Overdraw'
        htmlOutput file("$rootDir/build/lint/lint-report.html")
        xmlOutput file("$rootDir/build/lint/lint-report.xml")
        warningsAsErrors true
        checkDependencies true
        abortOnError true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}